# clevertec

./: CheckFile.txt  README.md  build.gradle  settings.gradle
src/main/java/org/example/config/: DaoConfig.java
src/main/java/org/example/dao/: BaseDao.java  DiscountCardDao.java  ProductDao.java
src/main/java/org/example/dao/impl/: DiscountCardDaoImpl.java  ProductDaoImpl.java
src/main/java/org/example/dao/mapper/: DiscountCardMapper.java  ProductMapper.java
src/main/java/org/example/model/: Basket.java  Check.java  ProductInCheck.java
src/main/java/org/example/model/entity/: DiscountCard.java  Product.java
src/main/java/org/example/service/: BasketService.java  CheckService.java  DiscountCardService.java  FileService.java  ProductService.java
src/main/java/org/example/service/impl/: BasketServiceImpl.java  CheckServiceImpl.java  DiscountCardServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java
src/main/java/org/example/web/controller/: CheckController.java  ProductController.java
src/main/java/org/example/web/exceptions/: DiscountCardNotFoundException.java  ProductException.java
src/main/resources/: postgreSQL.sql
src/test/java/org/example/service/impl/: BasketServiceImplTest.java  CheckServiceImplTest.java  DiscountCardServiceImplTest.java  ProductServiceImplTest.java
