//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation("org.postgresql:postgresql:42.5.1")
//// https://mvnrepository.com/artifact/org.springframework/spring-context
//    implementation("org.springframework:spring-context:6.0.3")
//// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
//    implementation("org.springframework:spring-jdbc:6.0.3")
//    implementation("org.springframework:spring-webmvc:6.0.3")
//
//
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
   id 'java'
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.0"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
   useJUnitPlatform()
}
